<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, viewport-fit=cover, shrink-to-fit=no, user-scalable=no">
    <title>Lucky Mods Craft</title>
    <meta name="description" content="Lucky Mods Craft">
    <meta name="keywords" content="minecraft, mcpe, mod, mods, maps, add-on, add-ons, skins, skin">
    <link href="" rel="icon">
    <link href="//fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <style>
        html {
            background-color: #00AA00;
        }

        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            margin: 2% 15%;
            background-color: white;
            border-radius: 15px;
            padding: 5px 20px;
        }

        footer {
            padding: 5px 0;
            border-top: 1px dotted #4caf50;
        }

        a:hover {
            text-decoration: none;
        }

        a {
            color: #00AA00;
            text-decoration: none;
        }

        #main-img {
            max-width: 80%;
            border-radius: 50%;
        }

        @media only screen and (max-width: 720px) {
            body {
                margin: 1% 5%;
            }

            #main-img {
                max-width: 90%;
            }
        }
    </style>
</head>
<body>
<h1>
    <a href="//play.google.com/store/apps/developer?id=Lucky+Mods+Craft" target="_blank">Lucky Mods Craft</a>
</h1>

<p>World Mods</p>

<img id="main-img" src="main.jpg" alt="Minecraft" title="Minecraft"/>

<p style="max-width:80%;margin-left:10%">
    Mods for MCPE from <a href="//play.google.com/store/apps/developer?id=Lucky+Mods+Craft" target="_blank"><b>Lucky
    Mods Craft</b></a> are exciting add-ons for your MCPE world. On our developer page you
    will find various mods, maps, add-ons, skins and much more.
    Installing add-ons you like is very simple, and it won’t take much time. Our applications have convenient
    instructions for installing mods, maps and skins.
    With our additions, your MCPE world will become even more colorful and interesting. <a
        href="//play.google.com/store/apps/developer?id=Lucky+Mods+Craft" target="_blank"><b>Lucky Mods Craft</b></a>
    is
    the future of upgrading your MCPE.
</p>

<div>
    <p style="max-width:90%;margin-left:5%">
        DISCLAIMER: This is an unofficial application for Minecraft Pocket Edition. This applications is not associated
        in
        any way with Mojang AB. Minecraft Name, Minecraft Mark and Minecraft Assets are all property of Mojang AB or
        their
        respectful owner. All rights reserved. In accordance with <a
            href="//account.mojang.com/documents/brand_guidelines" target="_blank">Mojang</a>.
    </p>

    <h2 style="text-align:left;">Оur application</h2>
    <ul style="text-align:left;">
        <li><a href="//play.google.com/store/apps/details?id=com.luckymodscraft.herobrine">Hero Brine Mod for
            MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.luckymodscraft.dragon">Dragon Mod for MCPE</a>
        </li>
        <li><a href="//play.google.com/store/apps/details?id=com.luckymodscraft.anthero">Ant Hero Mod for MCPE</a>
        </li>
        <li><a href="//play.google.com/store/apps/details?id=com.luckymodscraft.beefarm">Bee Farm + Honey for
            MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.luckymodscraft.professorstrange">Professor
            Strange (with Real Magic) Addon for MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.luckymodscraft.worldofgolem">World of Golems Mod
            for MCPE</a></li>
        <li><a href="//play.google.com/store/apps/details?id=com.luckymodscraft.frog">Frog Mod for MCPE</a></li>
    </ul>
</div>

<footer>
    <p>
        <b>
            For all questions contact us: <a href="mailto:luckymodscraft@gmail.com">luckymodscraft@gmail.com</a>
        </b>
    </p>
</footer>
</body>
</html>
